<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Layout 1</title>
    <style type="text/css">
        * {
            font-style: 22px;
            font-weight: bold;
        }

        #r1 {
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        
        #r4{
            
            display:grid;
            grid-template-columns: auto auto;
        }

        #r4c1 {
            /* background-color: gray; */
            width: 30%;
            margin-bottom: 10px;
            height:400px;
           
            
        }
        #mainbar{
            height:100%;
            
        }

        #r4c2 {
            width: 100%;
            background-color: gray;
            margin-bottom: 10px;
            height:70%;
            float: right;        
            
        }

        #r4c3 {
            width:100%;
            height:28%;
            margin-top: 290px;
            background-color: gray;
            margin-bottom: 10px;
        }

        #r5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">Logo</div>
        <div id="r4">
        <div id="r4c1">Side bar<br>Navigation</div>
        <div id="mainbar">
        <div id="r4c2">
            Header/Banner
        </div>
        <div id="r4c3">Body Area</div></div>
    </div>
        <div id="r5">Footer</div>
    </div>

</body>

</html>