<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Layout 1</title>
    <style type="text/css">
        * {
            font-style: 22px;
            font-weight: bold;
        }

        #r1 {
            
            height: 50px;
            padding-top: 20px;
            width: 100%;
            
            margin-bottom: 10px;
        }

        #r1c1{
            width: 50%;
           
        }

        #r1c2{
            width: 50%;
        }

        #r1 div{
            float: left;
            height: 30px;
            padding-top: 20px;
            text-align: center;
            background-color: gray;
        }

        #wrapper{
            height:450px;
            align-content: space-evenly;
            display: block;
        }

        [id*="box"]{
            float:left;
            background-color: gray;
            height:100px;
            width:20%;
           

        }
       
        #r4 {
            height: 150px;
            width: 100%;
            margin-bottom: 10px;
            
        }

        #r4c1 {
            width: 33%;
            margin-right: 2%;
        }

        #r4c2 {
            width: 33%;
            margin-right: 2%;
        }

        #r4c3 {
            width: 30%;
        }

        #r4 div {
            float: left;
            height: 50px;
            padding-top: 50px;
            text-align: center;
            background-color: gray;
        }

        #r5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="wrapper">
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    </div>
       
        <div id="r4">
            <div id="r4c1">Box1</div>
            <div id="r4c2">Box2</div>
            <div id="r4c3">Box3</div>
        </div>
        <div id="r5">Footer</div>
    </div>

</body>

</html>